camera {
    .latest img {
        width: 400px;
    }
    .tab {
        padding: 5px;
        display: inline-block;
        background: gray;
        border: 1px solid black;
        cursor: pointer;
        &.active {
            background: #333;
            color: white;
        }
    }
}