login {
    .error input[type=text], .error input[type=password] {
        border-color: red;
    }
    .error-text {
        color: red;
    }
    .logged-in {
        background-color: #000;
        color: #fff;
        padding: 10px;
    }
}